<!DOCTYPE html>
<!-- 
		<form th:action="@{/login}" method="post">
		<label for="username">Username</label>: <input type="text" id="username" name="username"
			autofocus="autofocus" /> <label for="password">Password</label>: <input type="password" id="password"
			name="password" /><input type="submit" value="Log in" />
	</form>
	-->
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Hoşgeldiniz</title>
	<meta charset="UTF-8" />
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<style>
		body {
			margin: 0;
			color: #6a6f8c;
			background: #c8c8c8;
			font: 600 16px/18px 'Open Sans', sans-serif
		}

		.login-box {
			width: 100%;
			margin: auto;
			max-width: 525px;
			min-height: 670px;
			position: relative;
			background: url(https://images.unsplash.com/photo-1507208773393-40d9fc670acf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1268&q=80) no-repeat center;
			box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19)
		}

		.login-snip {
			width: 100%;
			height: 100%;
			position: absolute;
			padding: 90px 70px 50px 70px;
			background: rgba(0, 77, 77, .9)
		}

		.login-snip .login,
		.login-snip .sign-up-form {
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			position: absolute;
			transform: rotateY(180deg);
			backface-visibility: hidden;
			transition: all .4s linear
		}

		.login-snip .sign-in,
		.login-snip .sign-up,
		.login-space .group .check {
			display: none
		}

		.login-snip .tab,
		.login-space .group .label,
		.login-space .group .button {
			text-transform: uppercase
		}

		.login-snip .tab {
			font-size: 22px;
			margin-right: 15px;
			padding-bottom: 5px;
			margin: 0 15px 10px 0;
			display: inline-block;
			border-bottom: 2px solid transparent
		}

		.login-snip .sign-in:checked+.tab,
		.login-snip .sign-up:checked+.tab {
			color: #fff;
			border-color: #1161ee
		}

		.login-space {
			min-height: 345px;
			position: relative;
			perspective: 1000px;
			transform-style: preserve-3d
		}

		.login-space .group {
			margin-bottom: 15px
		}

		.login-space .group .label,
		.login-space .group .input,
		.login-space .group .button {
			width: 100%;
			color: #fff;
			display: block
		}

		.login-space .group .input,
		.login-space .group .button {
			border: none;
			padding: 15px 20px;
			border-radius: 25px;
			background: rgba(255, 255, 255, .1)
		}

		.login-space .group input[data-type="password"] {
			text-security: circle;
			-webkit-text-security: circle
		}

		.login-space .group .label {
			color: #aaa;
			font-size: 12px
		}

		.login-space .group .button {
			background: #1161ee
		}

		.login-space .group label .icon {
			width: 15px;
			height: 15px;
			border-radius: 2px;
			position: relative;
			display: inline-block;
			background: rgba(255, 255, 255, .1)
		}

		.login-space .group label .icon:before,
		.login-space .group label .icon:after {
			content: '';
			width: 10px;
			height: 2px;
			background: #fff;
			position: absolute;
			transition: all .2s ease-in-out 0s
		}

		.login-space .group label .icon:before {
			left: 3px;
			width: 5px;
			bottom: 6px;
			transform: scale(0) rotate(0)
		}

		.login-space .group label .icon:after {
			top: 6px;
			right: 0;
			transform: scale(0) rotate(0)
		}

		.login-space .group .check:checked+label {
			color: #fff
		}

		.login-space .group .check:checked+label .icon {
			background: #1161ee
		}

		.login-space .group .check:checked+label .icon:before {
			transform: scale(1) rotate(45deg)
		}

		.login-space .group .check:checked+label .icon:after {
			transform: scale(1) rotate(-45deg)
		}

		.login-snip .sign-in:checked+.tab+.sign-up+.tab+.login-space .login {
			transform: rotate(0)
		}

		.login-snip .sign-up:checked+.tab+.login-space .sign-up-form {
			transform: rotate(0)
		}

		*,
		:after,
		:before {
			box-sizing: border-box
		}

		.clearfix:after,
		.clearfix:before {
			content: '';
			display: table
		}

		.clearfix:after {
			clear: both;
			display: block
		}

		a {
			color: inherit;
			text-decoration: none
		}

		.hr {
			height: 2px;
			margin: 60px 0 50px 0;
			background: rgba(255, 255, 255, .2)
		}

		.foot {
			text-align: center
		}

		.card {
			width: 500px;
			left: 100px
		}

		::placeholder {
			color: #b3b3b3
		}
	</style>


</head>

<body>
	<div class="row">
		<div class="col-md-6 mx-auto p-0">
			<div class="card">
				<div class="login-box">
					<div class="login-snip"> <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label
							for="tab-1" class="tab">Giriş Yap</label> <input id="tab-2" type="radio" name="tab"
							class="sign-up"><label for="tab-2" class="tab">Kayıt Ol</label>
						<div class="login-space">
							<form class="login" th:action="@{/login}" method="post">
								<div th:if="${param.error}" class="alert alert-danger">
									Hatalı Kullanıcı Adı veya Şifre.

								</div>

								<div class="login">
									<div class="group" style="padding-top: 80px;"> <label for="user"
											class="label">Kullanıcı Adı</label>
										<input id="username" name="username" type="text" class="input"
											placeholder="Kullanıcı Adı">
									</div>

									<div class="group">
										<label for="pass" class="label">Şifre</label>
										<input id="password" name="password" type="password" class="input"
											data-type="password" placeholder="Şifre">
									</div>

									<div class="group"> <input type="submit" class="button" value="Giriş Yap">
									</div>
								</div>

							</form>

							<div class="sign-up-form">
								<form th:action="@{/process_register}" th:object="${user}" method="POST"
									style="max-width: 600px; margin: 0 auto;">
									<div class="group">
										<label for="user" class="label">Kullanıcı Adı</label>
										<input id="user" type="text" class="input" th:field="${user.username}"
											placeholder="Kullanıcı adınızı oluşturun." required>
									</div>
									<div class="group">
										<label for="pass" class="label">Şifre</label>
										<input id="pass" type="password" class="input" th:field="${user.password}"
											required placeholder="Şifrenizi oluşturun.">
									</div>
									<div class="group"> <input type="submit" class="button" value="Kayıt Ol"> </div>
									<div class="hr"></div>
									<div class="foot"> <label for="tab-1">Zaten Kayıtlı mısın?</label> </div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>